# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Love Is In The Air.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Love Is In The Air\App.cs: 4612D09EF70CE4DECAD40B9DF344C011
Love Is In The Air\Love Is In The Air.csproj: B68730AA2ECA6E9C50290B23D2087629
Love Is In The Air\Love Is In The Air.csproj.user: modified
Love Is In The Air\Package.appxmanifest: 710C6B98B666442DB9C17822E68E8635
Love Is In The Air\project.json: 1D02BC64BAC0D041019673A1C4C51737
Love Is In The Air\Assets\SplashScreen.scale-200.png: 2EC1BA631B26BF1FA53D94791F6A0687
Love Is In The Air\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Love Is In The Air\Assets\Square310x310Logo.scale-200.png: C08C2801A77D2184E2B9F5D8DBDEEC03
Love Is In The Air\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Love Is In The Air\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Love Is In The Air\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Love Is In The Air\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Love Is In The Air\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: modified
Love Is In The Air\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Love Is In The Air\bin\x86\Debug\AppX\Assets\Square310x310Logo.scale-200.png: C08C2801A77D2184E2B9F5D8DBDEEC03
Love Is In The Air\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Love Is In The Air\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Love Is In The Air\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Love Is In The Air\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Love Is In The Air\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Love Is In The Air\Properties\AssemblyInfo.cs: 9336E03AB92E34BDD03A9A54A03A3920
Love Is In The Air\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
